# wkd2beacons

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
docs/: dependencies.html  dependency-info.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
downloads/: 20180813-beacon_dewikisource.txt  20180813-beacon_enwikisource.txt  20190114-beacon_dewiki.txt  20190114-beacon_dewikisource.txt  20190114-beacon_enwiki.txt  20190114-beacon_enwikisource.txt  20190114-beacon_gndimages.txt  20190114-beacon_wikidata.txt
downloads/site/: dependencies.html  dependency-info.html  plugin-management.html  project-info.html  summary.html
src/main/java/de/ddb/beacons/: App.java  CommonsLicensesApp.java  CommonsLicensesMVOnly.java
src/main/java/de/ddb/beacons/helpers/: Configuration.java  EntityFacts.java  EntityFactsHelper.java  EntityFactsHelpers.java  EntityTimerProcessor.java  ExampleHelpers.java  KeyFinder.java
src/main/java/de/ddb/beacons/others/: BeaconGndWikiViaf.java  CsvGndWikipediaMain.java
src/main/java/de/ddb/beacons/playground/: BeaconGndWikiViafMain.java  CsvGndWikipediaMain.java  FindDuplicatesMain.java
src/main/java/de/ddb/beacons/runners/: BeaconGndImage.java  BeaconGndWikidata.java  BeaconGndWikipedia.java
src/main/resources/: config.properties  config.xml  logback.xml
